.grid {
  gap: 10px 0;
}

.mission-title {
  font-weight: 700;
}

.mission-line {
  text-align: center;
  font-family: "Redressed", cursive;
  font-size: 2rem;
}

.carousel-container {
  width: 100%;
  height: 300px;
}

.carousel-img {
  width: 100%;
  max-height: 300px;
  border: 10px solid white;
  background-size: cover;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid {
    gap: 0 10px;
  }
  .carousel-container {
    height: 550px;
  }
  .mission-title {
    font-size: 3rem;
  }
  .mission-line {
    font-size: 2rem;
    line-height: 3rem;
  }
}

@media (min-width: 1024px) {
  .carousel-container {
    width: 450px;
  }
  .carousel-img {
    min-height: 500px;
  }
  .mission-title {
    font-size: 5rem;
  }
  .mission-line {
    font-size: 3rem;
    line-height: 4rem;
  }
}

@media (min-width: 1440px) {
  .carousel-container {
    width: 500px;
  }
  .carousel-img {
    min-height: 500px;
  }
  .mission-line {
    font-size: 4rem;
    line-height: 5rem;
  }
}
